Name: Adnan Shaikh<br>
Division: B<br>
Roll No: 28<br>
College: Keystone School of Engineering<br>

In [46]:
import pandas as pd

df = pd.read_csv("C:\AdnanData\projects\codingResources\datasets\student.csv")
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

## Custom Functions

In [47]:
df['marks'] + 1023

0    1079.77
1    1082.77
2    1099.88
3    1092.66
4    1086.28
5    1072.55
6    1088.34
7    1091.33
8    1079.75
9    1101.66
Name: marks, dtype: float64

In [48]:
df['cgpa'] = df['marks'] / 10 + 1.06
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  56.77   22  6.737
1     2     amit    TE  59.77   21  7.037
2     3   aniket    BE  76.88   19  8.748
3     4  ajinkya    TE  69.66   20  8.026
4     5     asha    TE  63.28   20  7.388
5     6   ayesha    BE  49.55   20  6.015
6     7     amar    BE  65.34   19  7.594
7     8    amita    BE  68.33   23  7.893
8     9     amol    TE  56.75   20  6.735
9    10    anmol    BE  78.66   21  8.926

In [49]:
x = ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'F', 'F']
df['gender'] = x
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.737      M
1     2     amit    TE  59.77   21  7.037      F
2     3   aniket    BE  76.88   19  8.748      M
3     4  ajinkya    TE  69.66   20  8.026      F
4     5     asha    TE  63.28   20  7.388      M
5     6   ayesha    BE  49.55   20  6.015      F
6     7     amar    BE  65.34   19  7.594      M
7     8    amita    BE  68.33   23  7.893      F
8     9     amol    TE  56.75   20  6.735      F
9    10    anmol    BE  78.66   21  8.926      F

## Concating and Merging Dataframes

In [50]:
newdf = pd.DataFrame({
    'roll' : range(1, 11),
    'cgpa' : df['marks'] / 10 + 1.06,
    'gender' : ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'F', 'F']
})
newdf

   roll   cgpa gender
0     1  6.737      M
1     2  7.037      F
2     3  8.748      M
3     4  8.026      F
4     5  7.388      M
5     6  6.015      F
6     7  7.594      M
7     8  7.893      F
8     9  6.735      F
9    10  8.926      F

In [51]:
df.merge(newdf, on = 'roll')

   roll     name class  marks  age  cgpa_x gender_x  cgpa_y gender_y
0     1     anil    TE  56.77   22   6.737        M   6.737        M
1     2     amit    TE  59.77   21   7.037        F   7.037        F
2     3   aniket    BE  76.88   19   8.748        M   8.748        M
3     4  ajinkya    TE  69.66   20   8.026        F   8.026        F
4     5     asha    TE  63.28   20   7.388        M   7.388        M
5     6   ayesha    BE  49.55   20   6.015        F   6.015        F
6     7     amar    BE  65.34   19   7.594        M   7.594        M
7     8    amita    BE  68.33   23   7.893        F   7.893        F
8     9     amol    TE  56.75   20   6.735        F   6.735        F
9    10    anmol    BE  78.66   21   8.926        F   8.926        F

In [52]:
df1 = pd.read_csv("C:\AdnanData\projects\codingResources\datasets\student5.csv")
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [53]:
display(df.columns)
display(df1.columns)

Index(['roll', 'name', 'class', 'marks', 'age', 'cgpa', 'gender'], dtype='object')

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [54]:
#with index ignored
pd.concat([df, df1], ignore_index=True)

    roll     name class  marks  age   cgpa gender
0      1     anil    TE  56.77   22  6.737      M
1      2     amit    TE  59.77   21  7.037      F
2      3   aniket    BE  76.88   19  8.748      M
3      4  ajinkya    TE  69.66   20  8.026      F
4      5     asha    TE  63.28   20  7.388      M
5      6   ayesha    BE  49.55   20  6.015      F
6      7     amar    BE  65.34   19  7.594      M
7      8    amita    BE  68.33   23  7.893      F
8      9     amol    TE  56.75   20  6.735      F
9     10    anmol    BE  78.66   21  8.926      F
10     1   surbhi    TE  67.44   23    NaN    NaN
11     2    sujay    TE  74.12   22    NaN    NaN
12     3  subhash    BE  82.44   21    NaN    NaN
13     4   sachin    TE  59.33   21    NaN    NaN
14     5  shalini    TE  63.45   20    NaN    NaN

In [55]:
#without index ignored
pd.concat([df, df1])

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.737      M
1     2     amit    TE  59.77   21  7.037      F
2     3   aniket    BE  76.88   19  8.748      M
3     4  ajinkya    TE  69.66   20  8.026      F
4     5     asha    TE  63.28   20  7.388      M
5     6   ayesha    BE  49.55   20  6.015      F
6     7     amar    BE  65.34   19  7.594      M
7     8    amita    BE  68.33   23  7.893      F
8     9     amol    TE  56.75   20  6.735      F
9    10    anmol    BE  78.66   21  8.926      F
0     1   surbhi    TE  67.44   23    NaN    NaN
1     2    sujay    TE  74.12   22    NaN    NaN
2     3  subhash    BE  82.44   21    NaN    NaN
3     4   sachin    TE  59.33   21    NaN    NaN
4     5  shalini    TE  63.45   20    NaN    NaN

## String Operations

In [44]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [45]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [56]:
df['name'].str.swapcase()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [57]:
df['name'].str.isupper()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [66]:
df['name'].str.find('s')
# -1 if not existing

0   -1
1   -1
2   -1
3   -1
4    1
5    3
6   -1
7   -1
8   -1
9   -1
Name: name, dtype: int64

In [71]:
df['name'].str.startswith('a')

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [72]:
df['name'].str.endswith('a')

0    False
1    False
2    False
3     True
4     True
5     True
6    False
7     True
8    False
9    False
Name: name, dtype: bool

In [73]:
df['name'].str.replace('a', 'b')

0       bnil
1       bmit
2     bniket
3    bjinkyb
4       bshb
5     byeshb
6       bmbr
7      bmitb
8       bmol
9      bnmol
Name: name, dtype: object

In [74]:
df['name'].str.repeat(3)

0             anilanilanil
1             amitamitamit
2       aniketaniketaniket
3    ajinkyaajinkyaajinkya
4             ashaashaasha
5       ayeshaayeshaayesha
6             amaramaramar
7          amitaamitaamita
8             amolamolamol
9          anmolanmolanmol
Name: name, dtype: object

## Grouping Functions

In [75]:
#the indices of entries is returned
gr = df.groupby('class')
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [79]:
gr.get_group('BE')

   roll    name class  marks  age   cgpa gender
2     3  aniket    BE  76.88   19  8.748      M
5     6  ayesha    BE  49.55   20  6.015      F
6     7    amar    BE  65.34   19  7.594      M
7     8   amita    BE  68.33   23  7.893      F
9    10   anmol    BE  78.66   21  8.926      F

In [78]:
#returns minimum of each group
gr.min('age')

       roll  marks  age   cgpa
class
BE        3  49.55   19  6.015
TE        1  56.75   20  6.735

In [82]:
gr['age'].min()

class
BE    19
TE    20
Name: age, dtype: int64

In [84]:
gr['age'].max()

class
BE    23
TE    22
Name: age, dtype: int64

In [85]:
gr['age'].median()

class
BE    20.0
TE    20.0
Name: age, dtype: float64

In [86]:
gr['age'].sum()

class
BE    102
TE    103
Name: age, dtype: int64

### Boolean Operations

In [97]:
#traditional
display(df['age'] > 20)

#masking
mask = df['age'] > 20
df[mask]

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9     True
Name: age, dtype: bool

   roll   name class  marks  age   cgpa gender
0     1   anil    TE  56.77   22  6.737      M
1     2   amit    TE  59.77   21  7.037      F
7     8  amita    BE  68.33   23  7.893      F
9    10  anmol    BE  78.66   21  8.926      F

In [99]:
temp = df[ (df['age'] > 20) & (df['gender'] == 'M') ]

   roll  name class  marks  age   cgpa gender
0     1  anil    TE  56.77   22  6.737      M

In [100]:
df[ df['name'].str.startswith('ay') ]

   roll    name class  marks  age   cgpa gender
5     6  ayesha    BE  49.55   20  6.015      F

### Exporting the dataframe

In [102]:
#exporting as a csv file without the indices
temp.to_csv('test.csv', index = False)